<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body{
      height: 100vh;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      width: 230px;
      border-radius: 10px;
    }

    .container {
      padding: 13px;
      height: 390px;
      width: 230px;
      border-radius: 13px;
      background-color: white;
      display: flex;
      flex-direction: column;

    }

    .p1 {
      margin: 15px 0px;
      padding: 5px;
      display: inline-block;
      width: 280ppx;
      font-family: 'Outfit', sans-serif;
      font-size: 19px;
      font-weight: 1000;
      text-align: center;
    }

    .p2 {
      padding: 0px 7px;
      font-family: 'Outfit', sans-serif;
      font-size: 13px;
      font-weight: 400;
      text-align: center;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="/images/image-qr-code.png" alt="QR Code">
    <div class="content">
      <p class="p1">
        Imorove your front-end skills by building projects
      </p>
      <p class="p2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
</body>

</html>